student名单/MainWindow.xaml

<Window x:Class="student名单.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student名单"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="32">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnadd" Content="添加" Click="btnadd_Click"/>
            <Button x:Name="btnedit" Content="修改" Margin="10,0,10,0" Click="btnedit_Click" IsEnabled="False"/>
            <Button x:Name="btnDel" Content="删除" Click="btnDel_Click" IsEnabled="False"/>
        </StackPanel>
        <ListView x:Name="liview" Grid.Row="1" SelectionChanged="liview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="班级" Width="300" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="学号" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="姓名" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="性别" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
