简易打地鼠/MainWindow.xaml

<Window x:Class="打地鼠.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:打地鼠"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMouse" Grid.Row="1" Background="#FF66B16E">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="m4" Grid.Column="0" Grid.Row="1" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m7" Grid.Column="0" Grid.Row="2" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m2" Grid.Column="1" Grid.Row="0" Source="mouse.jpg"  MouseUp="Image_MouseUp"/>
            <Image x:Name="m5" Grid.Column="1" Grid.Row="1" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m8" Grid.Column="1" Grid.Row="2" Source="mouse.jpg" MouseUp="Image_MouseUp" />
            <Image x:Name="m3" Grid.Column="2" Grid.Row="0" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m6" Grid.Column="2" Grid.Row="1" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m9" Grid.Column="2" Grid.Row="2" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
            <Image x:Name="m1" Grid.Column="0" Grid.Row="0" Source="mouse.jpg"  MouseUp="Image_MouseUp" />
        </Grid>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="112" Click="Button_Click" Height="26"/>
        <Label x:Name="labTime" Content="60" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center"/>
        <Label Content="得分：" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Center"/>
        <Label Content="丢失：" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="labScore" Content="0" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Center" Foreground="#FF12A071"/>
        <Label x:Name="labMiss" Content="0" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Foreground="#FFE11818"/>



    </Grid>
</Window>
