阶梯水费（teacher）/阶梯电费/MainWindow.xaml

<Window x:Class="阶梯电费.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:阶梯电费"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="用电量：" HorizontalAlignment="Left" Margin="197,184,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="应交电费：" HorizontalAlignment="Left" Margin="179,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtdian" HorizontalAlignment="Left" Margin="272,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBox x:Name="txtfei" HorizontalAlignment="Left" Margin="272,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="27"/>
        <Button Content="A城市计费" HorizontalAlignment="Left" Margin="447,189,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="Button_Click"/>
        <Button Content="B城市计费" HorizontalAlignment="Left" Margin="554,190,0,0" VerticalAlignment="Top" Height="27" Width="76" RenderTransformOrigin="0.383,0.487" Click="Button_Click_1"/>
        <Label Content="阶梯计价电费" HorizontalAlignment="Left" Margin="301,100,0,0" VerticalAlignment="Top" Height="52" Width="224" FontSize="36" FontFamily="Engravers MT" FontWeight="Bold"/>

    </Grid>
</Window>
