C#实训项目/WpfApplication3redwai/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="517">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/bg_title_lamp.png"/>
            </Canvas.Background>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="241" Margin="0,57,0,0" VerticalAlignment="Top" Width="517">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg.png"/>
            </Grid.Background>
            <Canvas HorizontalAlignment="Left" Height="198" Margin="155,21,0,0" VerticalAlignment="Top" Width="193">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/bg_frame_descend.png"/>
                </Canvas.Background>
                <Label Content="" Canvas.Left="72" Canvas.Top="105"/>
                <Image Height="90" Canvas.Left="47" Canvas.Top="10" Width="88" Source="Resources/warnlight_1.png"/>
                <Button Content="Obtain" Canvas.Left="47" Canvas.Top="136" Width="88" BorderBrush="White" Foreground="Black" Background="#FF3A8F22" Click="Button_Click_1"/>
                <Label x:Name="labStatus" Content="      N/A" Canvas.Left="47" Canvas.Top="105" Foreground="White" Width="88"/>
            </Canvas>
        </Grid>
        <Canvas HorizontalAlignment="Left" Height="22" Margin="0,298,0,0" VerticalAlignment="Top" Width="517">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/bg_bottom_lamp.png"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
