判断一个数是不是X的倍数/MainWindow.xaml

<Window x:Class="判断一个数是不是X的倍数.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:判断一个数是不是X的倍数"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF6D82F9">
        <Label Content="输入一个大于0的整数：" HorizontalAlignment="Left" Margin="266,43,0,0" VerticalAlignment="Top" Height="40" Width="275" Background="{x:Null}" FontSize="24"/>
        <Label Content="输入的数是否是3的倍数：" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="sr3" HorizontalAlignment="Left" Margin="265,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="16" Height="26"/>
        <TextBox x:Name="print3" HorizontalAlignment="Left" Margin="457,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" FontSize="16"/>
        <Button Content="判断" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="26" Width="62" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="aliquot3" HorizontalAlignment="Left" Margin="609,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="16"/>
        <Label Content="倍数是：" HorizontalAlignment="Left" Margin="535,111,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.203,-0.041"/>
        <Label Content="输入的数是否是4的倍数：" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="sr4" HorizontalAlignment="Left" Margin="265,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" FontSize="16"/>
        <Button Content="判断" HorizontalAlignment="Center" Height="26" Margin="0,173,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Click="Button_Click_1"/>
        <TextBox x:Name="print4" HorizontalAlignment="Left" Margin="457,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" FontSize="16"/>
        <Label Content="倍数是：" HorizontalAlignment="Left" Margin="535,173,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.203,-0.041"/>
        <TextBox x:Name="aliquot4" HorizontalAlignment="Left" Margin="609,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="16"/>
        <Label Content="输入的数是否是5的倍数：" HorizontalAlignment="Left" Margin="81,231,0,0" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="sr5" HorizontalAlignment="Left" Margin="265,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" FontSize="16"/>
        <TextBox x:Name="print5" HorizontalAlignment="Left" Margin="457,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" FontSize="16"/>
        <Label Content="倍数是：" HorizontalAlignment="Left" Margin="535,231,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.203,-0.041"/>
        <TextBox x:Name="aliquot5" HorizontalAlignment="Left" Margin="609,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="16"/>
        <Button Content="判断" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Height="26" Width="63" Click="Button_Click_2" FontSize="16"/>
        <Label Content="输入的数是否是6的倍数：" HorizontalAlignment="Left" Margin="80,284,0,0" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="sr6" HorizontalAlignment="Left" Margin="264,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" FontSize="16"/>
        <TextBox x:Name="print6" HorizontalAlignment="Left" Margin="456,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="26" FontSize="16"/>
        <Label Content="倍数是：" HorizontalAlignment="Left" Margin="534,284,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.203,-0.041"/>
        <TextBox x:Name="aliquot6" HorizontalAlignment="Left" Margin="608,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="16"/>
        <Button Content="判断" HorizontalAlignment="Center" Height="26" Margin="0,284,0,0" VerticalAlignment="Top" Width="62" FontSize="16" Click="Button_Click_3"/>
        <Label Content="输入的数是否是37的倍数：" HorizontalAlignment="Left" Margin="68,337,0,0" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <TextBox x:Name="sr37" HorizontalAlignment="Left" Margin="264,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="26" FontSize="16"/>
        <TextBox x:Name="print37" HorizontalAlignment="Left" Margin="456,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="26" FontSize="16"/>
        <Label Content="倍数是：" HorizontalAlignment="Left" Margin="534,339,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.203,-0.041"/>
        <TextBox x:Name="aliquot37" HorizontalAlignment="Left" Margin="608,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="26" FontSize="16"/>
        <Button Content="判断" HorizontalAlignment="Center" Height="26" Margin="0,339,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_4" FontSize="16"/>
        <Button Content="清除" HorizontalAlignment="Left" Margin="609,63,0,0" VerticalAlignment="Top" Height="26" Width="99" FontSize="16" Click="Button_Click_5"/>

    </Grid>
</Window>
