C#实训项目/5读卡发卡/读卡发卡/MainWindow.xaml

<Window x:Class="读卡发卡.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:读卡发卡"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="NaN" Margin="0,0,0,357">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/title_all.png.png"/>
            </Grid.Background>
        </Grid>
        <Grid Height="NaN" Margin="0,78,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/bg_museum.png.png"/>
            </Grid.Background>
            <Canvas HorizontalAlignment="Left" Height="208" Margin="244,87,0,0" VerticalAlignment="Top" Width="351" Opacity="0.5" Background="#FF8E8E8E"/>
            <TextBox x:Name="txt1" TextWrapping="Wrap" Height="NaN" Margin="360,159,256,102" Width="NaN"/>
            <Label x:Name="lab1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Background="White" Margin="360,118,0,0"/>
            <Label Content="卡号：" Background="White" Margin="299,118,455,214"/>
            <Label Content="内容：" Margin="299,161,455,171" Background="White"/>
            <Button Content="读卡" HorizontalAlignment="Left" Margin="357,260,0,0" VerticalAlignment="Top" Click="Button_Click" Width="43"/>
            <Button Content="写卡" Margin="500,260,257,78" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
