班级学生信息管理系统/Add.xaml

<Window x:Class="班级信息管理.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:班级信息管理"
        mc:Ignorable="d"
        Title="Add" Height="305" Width="364">
    <Grid Margin="-17,0,19,22">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Label Content="专业班级：" HorizontalAlignment="Left" Margin="72,94,0,0" VerticalAlignment="Top"/>
        <Label Content="所属学院：" HorizontalAlignment="Left" Margin="72,57,0,0" VerticalAlignment="Top"/>
        <Label Content="  姓名：" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="学号：" HorizontalAlignment="Left" Margin="96,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.935,0.268" Grid.Row="1"/>
        <TextBox x:Name="textBoxCollege" HorizontalAlignment="Left" Margin="147,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="147,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="147,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="textBoxStudentID" HorizontalAlignment="Left" Margin="147,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="确定添加" HorizontalAlignment="Left" Margin="161,94,0,0" VerticalAlignment="Top" Height="24" Width="78" Click="Button_Click" Grid.Row="1"/>

    </Grid>
</Window>
