班级学生信息管理系统/MainWindow.xaml

<Window x:Class="班级信息管理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:班级信息管理"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="1097">
    <Grid Height="500" Margin="-2,-2,10,0" Width="NaN" VerticalAlignment="Top">
        <Label Content="请在下方输入学院 班级 姓名 学号 ：" HorizontalAlignment="Left" Margin="62,60,0,0" VerticalAlignment="Top" Width="400" Height="41" FontSize="16"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="62,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Height="27" FontSize="16"/>
        <Label Content="选择用户身份：" HorizontalAlignment="Left" Margin="581,100,0,0" VerticalAlignment="Top" Width="119" Height="39" FontSize="16"/>
        <ComboBox x:Name="cboUser" HorizontalAlignment="Left" Margin="719,100,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="ComboBox_SelectionChanged" Height="32" RenderTransformOrigin="0.584,1.18"/>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Height="34" Margin="610,204,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontSize="16"/>
        <Button x:Name="btnLookfor" Content="查找" HorizontalAlignment="Left" Height="35" Margin="608,265,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2" FontSize="16"/>
        <Button x:Name="btnAll" Content="统计" HorizontalAlignment="Left" Height="34" Margin="610,335,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_4" FontSize="16"/>
        <Button x:Name="btnDelete" Content="删除" HorizontalAlignment="Left" Height="34" Margin="856,204,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1" FontSize="16"/>
        <Button x:Name="btnUpdate" Content="修改" HorizontalAlignment="Left" Height="35" Margin="856,265,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_3" FontSize="16"/>
        <Button x:Name="btnClear" Content="清空" HorizontalAlignment="Left" Height="34" Margin="856,335,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_5" FontSize="16"/>
        <Label Content="当前班级数为：" HorizontalAlignment="Left" Margin="605,399,0,0" VerticalAlignment="Top" Height="44" Width="190" FontSize="16"/>
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" Margin="736,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="27" FontSize="16"/>
        <ListBox x:Name="lstClass" HorizontalAlignment="Left" Height="250" Margin="62,170,0,0" VerticalAlignment="Top" Width="518" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" FontSize="22" FontFamily="Unispace"><Run Text="Class"/><Run Text=" "/><Run Text="Student"/><Run Language="zh-cn" Text="s"/><Run Text="Info System "/></TextBlock>
        <Button Content="清空输入框" HorizontalAlignment="Left" Margin="478,104,0,0" VerticalAlignment="Top" Height="29" Width="102" FontSize="16" Click="Button_Click_6"/>
        <RadioButton x:Name="teacher" Content="教师" HorizontalAlignment="Left" Margin="633,154,0,0" VerticalAlignment="Top" Height="20" Width="133" FontSize="16" RenderTransformOrigin="0.496,0.838" Checked="teacher_Checked"/>
        <RadioButton x:Name="admin" Content="管理员" HorizontalAlignment="Left" Margin="782,155,0,0" VerticalAlignment="Top" Height="17" Width="116" FontSize="16" Checked="admin_Checked"/>
        <RadioButton x:Name="student" Content="学生" HorizontalAlignment="Left" Margin="929,155,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.654,0.264" Checked="student_Checked_1"/>

    </Grid>
</Window>
