函数属性矩形计算/MainWindow.xaml

<Window x:Class="类方式矩形计算.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:类方式矩形计算"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="width:" HorizontalAlignment="Left" Margin="168,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,0.505"/>
        <TextBox x:Name="txtwidth" HorizontalAlignment="Left" Margin="219,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.303,-0.784" Height="21"/>
        <Label x:Name="length" Content="length:" HorizontalAlignment="Left" Margin="415,152,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtlong" HorizontalAlignment="Left" Margin="474,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="362,198,0,0" VerticalAlignment="Top" Click="Button_Click" Width="61"/>
        <Label Content="周长：" HorizontalAlignment="Left" Margin="168,235,0,0" VerticalAlignment="Top" Height="29" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="面积：" HorizontalAlignment="Left" Margin="423,235,0,0" VerticalAlignment="Top" Height="29" Width="51"/>
        <TextBox x:Name="txtzc" HorizontalAlignment="Left" Margin="219,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtlong1" HorizontalAlignment="Left" Margin="479,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="21" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="txtmj" HorizontalAlignment="Left" Margin="474,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="25" TextChanged="TextBox_TextChanged_2"/>

    </Grid>
</Window>
