C#实训项目/WpfApplication6jiankon/WpfApplication10jiankon/MainWindow.xaml

<Window x:Class="WpfApplication10jiankon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="413" Width="642">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="634">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_lap.png"/>
            </Grid.Background>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="281" Margin="151,60,0,0" VerticalAlignment="Top" Width="460" Source="Resources/Nopic.png"/>
            <Image x:Name="btnRight" HorizontalAlignment="Left" Height="71" Margin="537,169,0,0" VerticalAlignment="Top" Width="50" Source="Resources/btn_right.png" MouseUp="Image_MouseUp_4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.661"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.638"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="btnDown" HorizontalAlignment="Left" Height="37" Margin="316,341,0,0" VerticalAlignment="Top" Width="59" Source="Resources/btn_down.png" MouseUp="Image_MouseUp_3"/>
            <Image x:Name="btnLeft" HorizontalAlignment="Left" Height="71" Margin="96,170,0,0" VerticalAlignment="Top" Width="50" Source="Resources/btn_left.png" MouseUp="Image_MouseUp_2"/>
            <Image x:Name="btnUp" HorizontalAlignment="Left" Height="38" Margin="316,17,0,0" VerticalAlignment="Top" Width="59" Source="Resources/btn_up.png" MouseUp="Image_MouseUp_1" RenderTransformOrigin="1.102,0.474"/>
            <Button x:Name="btn_start" Content="Start" HorizontalAlignment="Left" Margin="536,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button x:Name="btnTakePhotos" Content="Take Photo" HorizontalAlignment="Left" Margin="536,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
