学生档案管理窗口/student/EditWindow.xaml

<Window x:Class="student名单.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student名单"
        mc:Ignorable="d"
        Title="EditWindow" Height="410" Width="598">
    <Grid Margin="0,0,1,-4" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.466"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="班级：" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Margin="182,90,0,0" TextWrapping="Wrap" Width="183" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="学号：" HorizontalAlignment="Left" Margin="90,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="182,158,0,0" TextWrapping="Wrap" Width="183" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="90,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="182,223,0,0" TextWrapping="Wrap" Width="183" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="90,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="182,295,0,0" TextWrapping="Wrap" Width="183" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOk" Content="确定" HorizontalAlignment="Left" Margin="84,89,0,0" VerticalAlignment="Top" Width="136" Click="btnOk_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="84,294,0,0" VerticalAlignment="Top" Width="136" Click="btnCancel_Click" Grid.Column="1"/>
    </Grid>
</Window>
