学生档案管理窗口/student/MainWindow.xaml

<Window x:Class="student名单.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student名单"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="btnedit1" Orientation="Horizontal" Height="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="97" Margin="16,0,0,185">
            <Button x:Name="btnadd" Content="Add" Click="btnadd_Click"/>
            <Button x:Name="btnedit" Content="Edit" Margin="10,0,10,0" Click="btnedit_Click"/>
            <Button x:Name="btnDel" Content="Del" Click="btnDel_Click"/>
        </StackPanel>
        <ListView x:Name="liview" Margin="0,34,0,185" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Class" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Width="120" Header="Number" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="120" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
