1000内找素数/MainWindow.xaml

<Window x:Class="找1000内素数_for_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:找1000内素数_for_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="计算结果：" HorizontalAlignment="Left" Margin="221,196,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="239" FontSize="22"><Run Text="计算1000"/><Run Text="或N"/><Run Text="内"/><Run Language="zh-cn" Text="的"/><Run Text="素数"/></TextBlock>
        <Button Content="开始计算" HorizontalAlignment="Left" Margin="533,157,0,0" VerticalAlignment="Top" Height="33" Width="93" Click="Button_Click"/>
        <TextBox x:Name="txtjg" HorizontalAlignment="Left" Margin="316,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="175"/>
        <Label Content="输入N：" HorizontalAlignment="Left" Margin="233,160,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.113,-0.47"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="316,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30"/>

    </Grid>
</Window>
