student名单/new2/MainWindow.xaml

<Window x:Class="new_student2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_student2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnCreate" Content="添加" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="修改" Margin="10,0,10,0" Click="btnEdit_Click" IsEnabled="False" Foreground="Black"/>
            <Button x:Name="btnDelete" Content="删除" Click="btnDelete_Click" IsEnabled="False" Foreground="Black"/>
        </StackPanel>
        <ListView x:Name="lvList" Grid.Row="1" SelectionChanged="lvList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="班级" Width="300" DisplayMemberBinding="{Binding Class}"/>
                    <GridViewColumn Header="学号" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="姓名" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="性别" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
