登录注册父子窗口/zhuce.xaml

<Window x:Class="WpfApp1.zhuc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="zhuc" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,90,345,0" Width="NaN">
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="82,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.3,2.425"><Run Language="zh-cn" Text="密码："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="67"><Run Language="zh-cn" Text="确认密码："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="37" RenderTransformOrigin="0.597,-0.117"><Run Language="zh-cn" Text="邮箱："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="37"><Run Language="zh-cn" Text="账号："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="149,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="149,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Margin="149,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="注册" HorizontalAlignment="Left" Height="23" Margin="165,241,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click"/>

    </Grid>
</Window>
