抽奖/timer/MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtNumber" Margin="240,0,0,0"
                   TextWrapping="Wrap" Height="44" Width="330" 
                   Background="#FFBBBBBB" FontSize="36"
                   HorizontalAlignment="Left" 
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden" TextAlignment="Center"  
                   
                   Text=""  
                   
                   />
        <Button Content="Start" HorizontalAlignment="Left" Margin="240,278,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="Button_Click" FontSize="20"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="464,278,0,0" VerticalAlignment="Top" Height="46" Width="106" Click="Button_Click_1" FontSize="20"/>
        <Label Content="1到" HorizontalAlignment="Left" Margin="257,122,0,0" VerticalAlignment="Top" Height="49" Width="53" FontSize="24"/>
        <TextBox x:Name="txtany" HorizontalAlignment="Left" Margin="315,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="49" FontSize="36" Background="#FF9E9E9E"/>
        <Label Content="内抽奖" HorizontalAlignment="Left" Height="49" Margin="466,122,0,0" VerticalAlignment="Top" Width="104" FontSize="24"/>

    </Grid>
</Window>
