矩形周长面积和圆面积/MainWindow.xaml

<Window x:Class="矩形周长面积和圆.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:矩形周长面积和圆"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="矩形长：" HorizontalAlignment="Left" Margin="168,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.036" Height="34" Width="92"/>
        <TextBox x:Name="txtlong" HorizontalAlignment="Left" Margin="260,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="25"/>
        <Label Content="矩形宽：" HorizontalAlignment="Left" Margin="168,140,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
        <TextBox x:Name="txtwidth" HorizontalAlignment="Left" Margin="260,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="27"/>
        <Button Content="开始计算" HorizontalAlignment="Left" Margin="484,145,0,0" VerticalAlignment="Top" Height="27" Width="142" Click="Button_Click"/>
        <Label Content="圆半径：" HorizontalAlignment="Left" Margin="168,246,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="-0.346,0.097" Width="92"/>
        <Label Content="圆面积：" HorizontalAlignment="Left" Margin="168,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.307" Height="36" Width="92"/>
        <TextBox x:Name="txtbj" HorizontalAlignment="Left" Margin="257,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="27"/>
        <Button Content="开始计算" HorizontalAlignment="Left" Margin="484,254,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1" Height="24"/>
        <TextBox x:Name="txtjieguo" HorizontalAlignment="Left" Margin="260,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30"/>
        <Label Content="矩形面积和周长：" HorizontalAlignment="Left" Margin="132,195,0,0" VerticalAlignment="Top" Height="32" Width="168"/>
        <TextBox x:Name="txtmianji" HorizontalAlignment="Left" Margin="260,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="27"/>
        <Label Content="圆周长：" HorizontalAlignment="Left" Margin="168,337,0,0" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.494,0.623" Width="95"/>
        <TextBox x:Name="txtyzc" HorizontalAlignment="Left" Margin="260,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30"/>

    </Grid>
</Window>
