继承与多态/MainWindow.xaml

<Window x:Class="继承与多态.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:继承与多态"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,0,-10,0">
            <Grid HorizontalAlignment="Left" Height="415" VerticalAlignment="Center" Width="370">
                <Label Content="长：" HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,1.54"/>
                <Label Content="宽：" HorizontalAlignment="Left" Margin="145,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.788"/>
                <Label Content="面积" HorizontalAlignment="Left" Margin="145,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.642"/>
                <Label Content="周长" HorizontalAlignment="Left" Margin="145,262,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="185,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF9C9C9C"/>
                <TextBox x:Name="txtPerimeter" HorizontalAlignment="Left" Margin="185,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB3B3B3"/>
                <TextBox x:Name="txtLength" HorizontalAlignment="Left" Margin="190,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Margin="190,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="计算" HorizontalAlignment="Left" Margin="209,178,0,0" VerticalAlignment="Top" Height="30" Width="67" Click="Button_Click"/>
                <Label Content="矩形计算" HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top" Height="29" Width="137"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="415" Margin="389,0,0,0" VerticalAlignment="Center" Width="383">
                <Label Content="直径：" HorizontalAlignment="Left" Margin="92,110,0,0" VerticalAlignment="Top"/>
                <Label Content="面积" HorizontalAlignment="Left" Margin="92,223,0,0" VerticalAlignment="Top"/>
                <Label Content="周长" HorizontalAlignment="Left" Margin="92,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.031"/>
                <TextBox x:Name="txtRadius" HorizontalAlignment="Left" Margin="137,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtCmj" HorizontalAlignment="Left" Margin="137,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFAFAFAF"/>
                <TextBox x:Name="txtCzc" HorizontalAlignment="Left" Margin="137,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFB1B1B1"/>
                <Button Content="计算" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Height="32" Width="60" Click="Button_Click"/>
                <Label Content="圆计算" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="43" Width="101"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
